<!-- By SHYAKA Aimé  -->

<!DOCTYPE html>
<html lang="en">
<head>
<!--<script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>-->
<!-- browser header's color-->
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#dc143c">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#dc143c">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#dc143c">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> S.Aime's Portfolio</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

    <link rel="manifest" href="manifest.json">
<style>
/* center the blockquote in the page */
.blockquote-wrapper {
   display: block;
   padding: ;
   margin-top:-20px;
}

/* Blockquote main style */
.blockquote {
    position: relative;
    max-width: 620px;
    margin:auto;
    text-align:center;
    align-self: center;
    transform:translateY(10px);
}

/* Blockquote header */
.blockquote p{
    position: relative; /* for pseudos */
    color: #fff;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    border: 2px solid #fff;
    border: solid 2px;
    border-radius:20px;
    padding:15px;
}

/* Blockquote right double quotes 
.blockquote p:after {
    content:"";
    position: absolute;
    border: 2px solid #e74848;
    border-radius: 0 50px 0 0;
    width: 60px;
    height: 60px;
    bottom: -62px;
    left: 50px;
    border-bottom: none;
    border-left: none;
    z-index: 3; 
}*/
.blockquote .aut{
text-align:right;
padding-right:5px;
margin-top:6px;
color:crimson;
}
.blockquote p:before {
    content:"";
    position: absolute;
    width: 80px;
    border: 6px solid #292a2b;
    bottom: -3px;
    left: 50px;
    z-index: 2;
}

/* increase header size after 600px */
@media all and (min-width: 600px) {
    .blockquote h1 {
        font-size: 3rem;
        line-height: 1.2;
   }

}

/* Blockquote subheader */
.blockquote h6 {
    position: relative;
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    padding-top: 15px;
    z-index: 1;
    margin-left:150px;
    padding-left:12px;
}


.blockquote h6:first-letter {
  margin-left:-12px;
}
</style>
</head>
<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ai<span>mé.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I am</div>
                <div class="text-2">SHYAKA Aimé</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#about" class="cont" >Explore...</a>
            </div>
            
            
            
           <!-- <div class="column right">
               <div class="clip"> 
      <div id="sec"><img src="Aime.jpg"></div>
      <div class="text">
      <h2>Scroll and see magic..</h2>
       </div>
    </div>
            </div>-->
            
            
        </div>
    </section>
    
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/1.jpg" alt="image">
                </div>
                <div class="column right">
                    <div class="text">I'm SHYAKA Aimé I'm a <span class="typing-2"></span></div>
                    <p>A fullstack Software developer, and I'm very passionate and dedicated to my work and always open to learning 
			    new technologies. I am an ambitious and exceptionally organized person who is recognized for
			    the ability to communicate effectively, work as part of a team and solve problems creatively.
                  </p>
                    </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>
		              Designing Modern and Interactive websites
                      </p>
                         </div>
                </div>
                <!--<div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Advertizing </p>
                         </div>
                </div>-->
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Software Development</div>
                        <p>Both frontend and Backend Software development</p>
                         </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am a Full-stack developer, Experienced in PERN and MERN stack skills. I have experience in state management with Redux and using Tailwind CSS along with various React UI frameworks on the frontend. <br><br>
                        In back-end development, I excel in Node.js with TypeScript and have worked extensively with both NoSQL (MongoDB) and SQL (MySQL) databases.<br><br>
                        I also utilize various technologies and tools in my work, including Git and GitHub for version control.
                    </p>
                     <a href="https://github.com/SHYAKA-Aime">Visit My Github <i class="fab fa-github"></i></a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>NodeJs</span>
                            <span> <i class="fab fa-node-js" style="color:#3c873a"></i></span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ReactJs</span>
                            <span> <i class="fab fa-react" style="color:#61dbfb"></i></span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>TailwindCSS</span>
                            <span></span>
                        </div> 
                        <div class="line boost"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>NextJs</span>
                            <span><i class="iconify" data-icon="vscode-icons:file-type-light-next"></i></span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Typescript</span>
                            <span>  <i class="iconify" data-icon="logos:typescript-icon"></i></span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MongoDB, PostgreSQL</span>
                            <span> <i class="iconify" data-icon="logos:mongodb-icon"></i> , <i class="iconify" data-icon="logos:postgresql"></i></span>
                        </div>
                        <div class="line php"></div>
                    </div>
    
                    
        
                    
                   <!-- <div class="bars">
                    <div class="info">
                    <span>Python</span>
                    <span>5%</span>
                    </div>
                    <div class="line py"></div>
                    </div>-->
                    
                </div>
                
            </div>
        </div>
        
    </section>

    <!-- project section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My recent work</h2>
		
		 
                <!-- CUSTOM BLOCKQUOTE
                <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                    <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                    <p class="mb-0 mt-2 font-italic">" Peaple dont care About what you say, They care about what you build "<br><br><span class="aut"><em>&mdash; Mark zuckerberg</em></span></p>
                    <footer class="blockquote-footer pt-4 mt-4 border-top"><h5> </em></h5>
		</blockquote> -->


  

        <div class="row">
            <div class="col-lg-6 mx-auto">
                        
            <div class="carousel owl-carousel">

               <a href="https://endearing-cannoli-8d5726.netlify.app/" target="_blank" class="proj">
                <div class="card">
                    <div class="box">
                        <img src="/images/project.avif" alt="">
                        <div class="text">GeekMart</div>
                        <p> An E-commerce Project developed alongside my Team in ATLP</p>
                    </div>
                </div>
                </a>
              

                <a href="https://aim-tok.000webhostapp.com/" target="_blank" class="proj">
                <div class="card">
                    <div class="box">
                        <img src="toklogo.jpg" style="">
                        <div class="text">AimTok</div>
                        <p>A chat webApp</p>
                    </div>
                </div>
                </a>

              
                <!--
                 <a href="https://do-quiz.netlify.app/" target="_blank" class="proj">
                <div class="card">
                    <div class="box">
                        <img src="quiz.png" alt="">
                        <div class="text">Online quiz</div>
                        <p>A simple online quiz system.</p>
                    </div>
                </div>
                </a>
              -->
                
             <!--<a href="https://aimtok.000webhostapp.com/" class="proj">
                <div class="card">
                    <div class="box">
                        <img src="Aime.jpg" alt="">
                        <div class="text">Name of project</div>
                        <p>its short description.</p>
                    </div>
                </div>
                 </a>
                
                  <a href="aime-blog.netlify.app" class="proj">
                <div class="card">
                    <div class="box">
                        <img src="Aime.jpg" alt="">
                        <div class="text">name of project</div>
                        <p>its short description.</p>
                    </div>
                </div>
		    </a> -->

            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text" style="" >Reach out to me</div>
                     </p>
                     <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">SHYAKA Aimé</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">RWANDA</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">shyakaaime25@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form name="contact" method="POST" data-netlify="true">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" name="name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" name="email" required>
                            </div>
                        </div>
                        <!--<div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>-->
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." name="message" id="editor1"required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit" name="submit" >Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div><br>
	 
    </section>

    <!-- footer section start -->
    <footer>

 <div>
				<ul class="social-network social-circle">
					<!--<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
                    <li><a href="https://www.linkedin.com/in/shyaka-aime-64670a28a/" class="icoLinkedIn" title="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a></li>
					
                    <li><a href="https://www.instagram.com/_aimebrues/" class="icoInstagram" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li>
                        <a href="https://github.com/SHYAKA-Aime" class="icoGithub" title="GitHub" target="_blank">
                          <i class="fab fa-github"></i>
                        </a>
                      </li>

                      <li>
                        <a href="https://x.com/SHYAKAAim1" class="icoTwitter" title="Twitter" target="_blank">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                    <li><a href="https://wa.me/<+250780085493> " class="icoWhatsapp" title="whatsapp" target="_blank"><i class="fab fa-whatsapp" ></i></a></li>
				
				</ul>
			</div><br>

    <span> &copy;&nbsp;SHYAKA Aimé's Portfolio 2024</span>
        
     
    </footer>


     <!-- CSS for social Icons -->
    <style type="text/css">
	    
	 .bs-example{
        margin: 20px;        
    }
    .media img{
        width: 80px;
    }
  .mg{
    border-radius:50%;
  }    
	    
	    
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}
.social-circle li .icoFacebook:hover i{
color:#3b5998;
}
.social-circle li .icoTwitter:hover i{
color:#55acee;
}
.social-circle li .icoInstagram:hover i{
color:#e95950;
}
.social-circle li .icoYoutube:hover i{
color: #ff0000;
}
.social-circle li .icoWhatsapp:hover i{
color:#4dc247;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 35px;
	height: 35px;
	font-size:20px;
	background-color:0;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
</style>

   <script src="script.js"></script>
    
 <script>

// Changing the defaults
window.sr = ScrollReveal({ reset: true });

// Customizing a reveal set
sr.reveal('.teams', {opacity: 0.4,duration:500});
sr.reveal('.about', {opacity:0,duration:1300});
sr.reveal('.skills', {opacity: 0,duration:1300});
sr.reveal('.contact', {opacity: 0,duration:1300});
sr.reveal('.services', {opacity:0.4,duration:500});
sr.reveal('.cont', {opacity:0,duration:5000});
</script>

<script>
                // Replace the <textarea id="editor1"> with a CKEditor 4
                // instance, using default configuration.
                CKEDITOR.replace( 'editor1' );
            </script>
    
  <!-- <style type="text/css>
#sec{
background-attachment:fixed;
position:fixed;
width:90%;
-webkit-clip-path:circle(0px at center);
clip-path:circle(0px at center);
  transition:1.9s ease;
}
</style>
 
  <script type="text/javascript">
var section=document.getElementById('sec');
window.addEventListener('scroll',function(){
var value=window.scrollY;
section.style.clipPath="circle("+value +"px at center)";
})
</script> --> 
    
    
    
    
    
<script>
 if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
     }).catch(function(err) {
        console.log("No it didn't. This happened:", err)
    });
 }
</script>  
</body>
</html>
